# ZAOBAO_Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ziyawang/ziyadaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/com/ziyawang/ziyadaily/activity/: AboutActivity.java  BenBenActivity.java  ChangeNickNameActivity.java  ChangePwdActivity.java  CustomizationDailyActivity.java  DetailsDailyActivity.java  DetailsPublishActivity.java  FeedBackActivity.java  GoldRecord02Activity.java  GoldRecordActivity.java  ImageShowActivity.java  InfoNoticeActivity.java  LoginActivity.java  MainActivity.java  MyGoldAddActivity.java  MyMessageActivity.java  MyPublishActivity.java  MyPublishListActivity.java  MyRuleActivity.java  PersonActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java  SysSettingActivity.java  WelcomeActivity.java
app/src/main/java/com/ziyawang/ziyadaily/adapter/: CollectAdapter.java  GoldDetailsAdapter.java  HomeAdapter.java  HomeFragmentPagerAdapter.java  InfoNoticeAdapter.java  MessageAdapter.java  MyMessageAdapter.java  MyPublishAdapter.java  MyPublishListAdapter.java  RechargeTypeAdapter.java  SearchAdapter.java  SearchGridViewAdapter.java  ShareAdapter.java  WelcomeAdapter.java
app/src/main/java/com/ziyawang/ziyadaily/application/: MyApplication.java
app/src/main/java/com/ziyawang/ziyadaily/entity/: GoldDetailsEntity.java  HomeEntity.java  InfoNoticeEntity.java  MessageEntity.java  MyMessageEntity.java  MyPublishEntity.java  MyPublishListEntity.java  RechargeTypeEntity.java  SearchGridViewEntity.java
app/src/main/java/com/ziyawang/ziyadaily/fragment/: CollectFragment.java  HomeFragment.java  HomeItemFragment.java  MyFragment.java  PublishFragment.java
app/src/main/java/com/ziyawang/ziyadaily/tools/: BitmapHelp.java  ChangeNotifyColor.java  CheckCache.java  DataCleanManager.java  DownLoadManager.java  GetBenSharedPreferences.java  HttpUtils.java  Json_RechargeType.java  LoadImageAsyncTask.java  NetUtils.java  PermissionsUtil.java  SDUtil.java  SystemBarTintManager.java  TimeChange.java  ToastUtils.java  Url.java
app/src/main/java/com/ziyawang/ziyadaily/views/: BenListView.java  CustomDialog.java  EmojiEditText.java  JustifyTextView.java  MyGridView.java  MyIconImageView.java  MyProgressDialog.java  XEditText.java
app/src/main/java/com/ziyawang/ziyadaily/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: button_in.xml  in.xml
app/src/main/res/drawable/: bg333_rad5.xml  bg768bd7_rad5.xml  bgea6155_rad5.xml  bgf4_rad5.xml  bgfdd000_rad5.xml  bgfff_rad5.xml  bgfff_rad50_left.xml  bgfff_rad50_right.xml  commit.xml  edit_commit.xml  line666_bgfff_rad5.xml  lineca_bgf6_rad5.xml  lineca_rad5.xml  linefdd000_bgfff_rad5.xml  table.xml
app/src/main/res/drawable-hdpi/: bgfff_rad50.xml  start_button.xml
app/src/main/res/layout/: activity_about.xml  activity_ben_ben.xml  activity_change_nick_name.xml  activity_change_pwd.xml  activity_customization_daily.xml  activity_details_daily.xml  activity_details_publish.xml  activity_feed_back.xml  activity_gold_record.xml  activity_gold_record02.xml  activity_image_show.xml  activity_info_notice.xml  activity_login.xml  activity_main.xml  activity_my_gold_add.xml  activity_my_message.xml  activity_my_publish.xml  activity_my_publish_list.xml  activity_my_rule.xml  activity_person.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_sys_setting.xml  activity_welcome.xml  collect_head.xml  common_logo.xml  common_title.xml  common_title_delete.xml  common_title_pre.xml  common_title_pre_text.xml  details_head.xml  fragment_collect.xml  fragment_home.xml  fragment_home103.xml  fragment_me.xml  fragment_publish.xml  home_foot_item.xml  home_items.xml  info_notice_items.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ziyawang/ziyadaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
