<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f4f4f4">

    <include layout="@layout/common_title_pre" />

    <RelativeLayout
        android:id="@+id/basic_change_icon"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="15dp"
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.ziyawang.ziyadaily.views.MyIconImageView
            android:id="@+id/my_icon"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_big"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/userName_relative"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:textSize="15dp"
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:maxLength="16"
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:id="@+id/userName"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textColor="#333"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:textSize="15dp"
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="联系电话"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phoneNumber"
            android:paddingRight="30dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/basic_changePwd"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#333"
        android:gravity="center_vertical"
        android:text="修改密码"
        android:paddingRight="10dp"
        android:drawableRight="@mipmap/next"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
    </TextView>
</LinearLayout>
