<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#fdd000"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
           android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/bgfff_rad50"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/logo"
            android:id="@+id/customizationDaily"
            android:drawablePadding="9dp"
            android:textColor="#999"
            android:textSize="15sp"
            android:text="综合搜索"
            android:drawableLeft="@mipmap/sousuo"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

    </RelativeLayout>

</LinearLayout>