<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_title"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ziyawang.ziyadaily.views.JustifyTextView
            android:lineSpacingMultiplier="1.2"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_marginLeft="12dp"
        android:textSize="12sp"
        android:textColor="#999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relative_des"
        android:paddingTop="15dp"
        android:paddingBottom="28dp"
        android:paddingLeft="12dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ziyawang.ziyadaily.views.JustifyTextView
            android:lineSpacingMultiplier="1.5"
            android:textColor="#000"
            android:textSize="16sp"
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--项目详情区域-->
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/relative_pictureDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_below="@+id/pictureDet"
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="项目详情"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@mipmap/details_logo"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:layout_below="@+id/pictureDet"
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/pictureDet"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_below="@+id/pictureDet"
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>