<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nickName"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time"
                android:layout_alignBaseline="@+id/nickName"
                android:textSize="11sp"
                android:textColor="#999"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/text_message"
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/linear_reply"
            android:background="#f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="资芽客服:"
                android:textColor="#555"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:lineSpacingMultiplier="1.2"
                android:id="@+id/text_reply"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#666"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>